# Output products list for <SRAM>
SRAM.asy
SRAM.gise
SRAM.ngc
SRAM.sym
SRAM.v
SRAM.veo
SRAM.xco
SRAM.xise
SRAM\blk_mem_gen_v7_3_readme.txt
SRAM\doc\blk_mem_gen_v7_3_vinfo.html
SRAM\doc\pg058-blk-mem-gen.pdf
SRAM\example_design\SRAM_exdes.ucf
SRAM\example_design\SRAM_exdes.vhd
SRAM\example_design\SRAM_exdes.xdc
SRAM\example_design\SRAM_prod.vhd
SRAM\implement\implement.bat
SRAM\implement\implement.sh
SRAM\implement\planAhead_ise.bat
SRAM\implement\planAhead_ise.sh
SRAM\implement\planAhead_ise.tcl
SRAM\implement\xst.prj
SRAM\implement\xst.scr
SRAM\simulation\SRAM_synth.vhd
SRAM\simulation\SRAM_tb.vhd
SRAM\simulation\addr_gen.vhd
SRAM\simulation\bmg_stim_gen.vhd
SRAM\simulation\bmg_tb_pkg.vhd
SRAM\simulation\checker.vhd
SRAM\simulation\data_gen.vhd
SRAM\simulation\functional\simcmds.tcl
SRAM\simulation\functional\simulate_isim.bat
SRAM\simulation\functional\simulate_mti.bat
SRAM\simulation\functional\simulate_mti.do
SRAM\simulation\functional\simulate_mti.sh
SRAM\simulation\functional\simulate_ncsim.sh
SRAM\simulation\functional\simulate_vcs.sh
SRAM\simulation\functional\ucli_commands.key
SRAM\simulation\functional\vcs_session.tcl
SRAM\simulation\functional\wave_mti.do
SRAM\simulation\functional\wave_ncsim.sv
SRAM\simulation\random.vhd
SRAM\simulation\timing\simcmds.tcl
SRAM\simulation\timing\simulate_isim.bat
SRAM\simulation\timing\simulate_mti.bat
SRAM\simulation\timing\simulate_mti.do
SRAM\simulation\timing\simulate_mti.sh
SRAM\simulation\timing\simulate_ncsim.sh
SRAM\simulation\timing\simulate_vcs.sh
SRAM\simulation\timing\ucli_commands.key
SRAM\simulation\timing\vcs_session.tcl
SRAM\simulation\timing\wave_mti.do
SRAM\simulation\timing\wave_ncsim.sv
SRAM_flist.txt
SRAM_xmdf.tcl
_xmsgs\pn_parser.xmsgs
summary.log
